# permissions for end users to view mimiralertmanagers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: mimiralertmanager-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: osko
    app.kubernetes.io/part-of: osko
    app.kubernetes.io/managed-by: kustomize
  name: mimiralertmanager-viewer-role
rules:
- apiGroups:
  - osko.openslo
  resources:
  - mimiralertmanagers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - osko.openslo
  resources:
  - mimiralertmanagers/status
  verbs:
  - get
