## Append samples of your project ##
resources:
- openslo_v1_datasource.yaml
- openslo_v1_slo.yaml
- openslo_v1_sli.yaml
- openslo_v1_alertpolicy.yaml
- openslo_v1_alertcondition.yaml
- openslo_v1_alertnotificationtarget.yaml
- openslo_v1_service.yaml
- osko_v1alpha1_mimirrule.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
