## Append samples of your project ##
resources:
  - openslo_v1_datasource.yaml
  - openslo_v1_slo.yaml
  - config_secret.yaml
  - osko_v1alpha1_alertmanagerconfig.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
