apiVersion: openslo.com/v1
kind: AlertNotificationTarget
metadata:
  labels:
    app.kubernetes.io/name: alertnotificationtarget
    app.kubernetes.io/instance: alertnotificationtarget-sample
    app.kubernetes.io/part-of: slo-kubernetes-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: slo-kubernetes-operator
  name: alertnotificationtarget-sample
spec:
  description: testing AlertNotificationTarget
  target: alertmanager
